INSERT INTO `company` VALUES ('2110098456', '中国有钱网', '1', '1', '1', '2', '122', '1', '2019-02-25 20:13:22.000000', '2019-02-26 20:13:27.000000', '2019-02-25 20:13:38.000000','123');
INSERT INTO `admin` VALUES ('123', '赵子川', '1', '1231212', '2019-03-04 18:20:28.000000');
INSERT INTO `book` VALUES ('1', '11', '123', '赵子川', '13810169858', '预定周五的会议室', '比较重要，要顶上', 'green，张永超，老王', 'zzc@126.com', '1', '2019-02-25 20:09:40.000000', '2019-02-28 13:09:47.000000', '2019-02-28 20:09:52.000000', '2019-02-25 20:10:06.000000', '2019-02-26 20:10:17.000000');
-------------------------------------------------------------


sbt -jvm-debug 9999 run

 in your project/plugins.sbt file or follow sbteclipse docs to install globally.

addSbtPlugin("com.typesafe.sbteclipse" % "sbteclipse-plugin" % "5.2.2")


If you do not want to install Scala IDE and have only Java sources in your project, then you can set the following build.sbt (assuming you have no Scala sources)::


EclipseKeys.projectFlavor := EclipseProjectFlavor.Java           // Java project. Don't expect Scala IDE
EclipseKeys.createSrc := EclipseCreateSrc.ValueSet(EclipseCreateSrc.ManagedClasses, EclipseCreateSrc.ManagedResources)  // Use .class files instead of generated .scala files for views and routes